###
# app configuration
###

[option]
verbose = 2
project = zfmk_coll
db_suffix = ZFMK_Coll

[zfmk_coll]
host = 
user = 
passwd = 
db = zfmk_coll_db
charset = utf8

[TaxaMergerDB]
db = TaxaMergerDB

[data_source_zfmk]
connection = DSN=DWB;DataBase=DiversityCollection_ZFMK;UID=user;PWD=*****
project_id = 600-19999
analysis_id_tools = 95|110
analysis_id_methods = 161
respect_withhold = true

# Logging
[loggers]
keys=root,sync_webportal,missing_taxa,query

[handlers]
keys=consoleHandler,filelog,missing_taxa,query

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=consoleHandler

[logger_sync_webportal]
level=INFO
handlers = filelog
qualname = sync_webportal
propagate = 0

[logger_query]
level=INFO
handlers=query
qualname=query
propagate = 0

[logger_missing_taxa]
level=INFO
handlers = missing_taxa
qualname = missing_taxa
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_filelog]
class = FileHandler
formatter = simple
args = ('%(logfilename)s','w',)

[handler_query]
class = FileHandler
formatter = simple
args = ('sync_queries.log','w',)

[handler_missing_taxa]
class = FileHandler
format=%(message)s
args = ('sync_missing_taxa.log','w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

